cff-version: 1.2.0
title: >-
  Proteccion de datos
message: >-
  If you use this content, please cite it using the metadata
  from this file.
type: code
authors:
  - name: Fundar
    website: 'https://fund.ar/'
    country: AR
    city: Buenos Aires
  - given-names: Paula
    family-names: Luvini
    repository-code: >-
  https://github.com/datos-Fundar/proteccion_de_datos
abstract: >-
  Este repositorio es parte de la Guía Práctica de Protección de datos publicada por el Área de Datos de Fundar. 
license: CC-BY-NC-ND-4.0
version: '1.0'
date-released: '2023-11-13'
