cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: software
date-released: "2023-11-13"
title: "Protección de datos"

abstract: >-
  Este repositorio forma parte de la Guía Práctica de
  Protección de datos publicada por el Área de Datos de Fundar

repository-code: "https://github.com/datos-Fundar/proteccion_de_datos"
url: "https://fund.ar/publicacion/guia-practica-para-la-anonimizacion-de-datos/"

authors:
  - given-names: "Paula"
    family-names: "Luvini"
    affiliation: "Fundar"
